<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
<link rel="stylesheet" href="index.css" type="text/css">
<link rel="stylesheet" href="navmenu.css" type="text/css">
</head>
<body>
<div id="container">
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="admission.html">Admission</a>
		<a href="curriculum.html">Curriculum</a>
		<a href="sports.html">Sports</a>
		<a href="about.html">About</a>
	</div>
	<div>
		<table width="100%">
			<tr align="center" valign="center">
				<td><img src="logo2.jpg" height="150px" width="120px"></td>
				<td colspan="4"><img src="schoolbanner2.jpg" height="150px" width="1070px"></td>
			</tr>
		</table>
	</div>
	<div id="menu">
		<p><b>Dear Parents, Guardians and Prospective Families</b></p>
		<p>It is with great delight that we welcome you to our website of<p><b><i>TopThink Eastside High School Cameroon,</i></b></p> the first school amongst TopThink Educational network of schools.</p>
		<p>We're proud to be the leading school in Cameroon and the rest of Central Africa offering quality international education from grades 7 to 13. Our outstanding results for the past 13 years say it all!</p>
		<p>Our teaching and learning are guided by the Cambridge International Examinations curriculums and International Baccalaureate Diploma Programme curriculum.
 Our objective is to prepare learners for studies in the best universities in the world!</p>
	</div>
	<div id="left-side"><h2>School Building: Block D!<img src="schoolbuilding2.jpg" height="700px" width="350px"></h2></div>
	<div id="midle-side">
		<table cellpadding="4" cellspacing="2" border="1">
			<tr align="center" valign="center">
			<td><a href="Labs.htm"><h2>Our Computer Laboratory</h2></a><p><i>Well-dsigned and separate computer labs for kids and older children, run by a well-educated and qualified teacher, with one-on-one access, which means there is one computer for each child or student.</p>
								    <p>We have invested in new ERP software which would raise teaching-learning-working</p></td>
				</td>
			<td><a href="Labs.htm"><img src="ictlab2.jpg" height="150px" width="300"></a></td>
			</tr>
			
			<tr align="center" valign="center">
				<td><a href="Labs.htm"><h2>Other Laboratories</h2></a><p><i>We also have a well-equipped Chemistry, Biology, Physics, and Food Science Labs.</i></p></td>
				<td><a href="Labs.htm"><img src="sciencelab2.jpg" height="150" width="300"></a></td>
			</tr>
			<tr align="center" valign="center">
				<td><h2>Our Classrooms</h2><p><i>We also have well-designed and spacious classrooms in our campus</i></p></td>
				<td><img src="classroom2.jpg" height="150" width="300"></td>
			</tr>
			<tr align="center" valign="center">
				<td><h2>Our Library</h2><p>We also have a well-equpped library with over 240 textbooks!</p></td>
				<td><img src="library2.png" height="150" width="300"></td>
			</tr>
		</table>
	</div>
	<div id="footer-down">
		<p>
			<i>Designed and developed by:</i>
			<b>Steve Emmanuel TBella, Pinnacle Of Success Academy, 6 81 89 64 50, steveemmanuelt80@gmail.com</b>
		</p>
	</div>
</div>
</body>
</html>
			
